[gd_scene format=3 uid="uid://lkjmrrv0ccr8"]

[ext_resource type="Script" uid="uid://b4b1w5wiy4p02" path="res://scripts/warning.gd" id="1_fgfcp"]
[ext_resource type="Texture2D" uid="uid://c0rmi4dieofox" path="res://assets/warning1.png" id="1_lv2aw"]
[ext_resource type="Texture2D" uid="uid://gfdffrumsram" path="res://assets/warning2.png" id="2_fgfcp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3rmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lv2aw")
}, {
"duration": 1.0,
"texture": ExtResource("2_fgfcp")
}],
"loop": true,
"name": &"warning",
"speed": 8.0
}]

[node name="warning" type="Node2D" unique_id=322186620]
script = ExtResource("1_fgfcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1870903067]
scale = Vector2(0.199, 0.192)
sprite_frames = SubResource("SpriteFrames_i3rmn")
animation = &"warning"
frame_progress = 0.294978

[node name="Timer" type="Timer" parent="." unique_id=221840676]
wait_time = 1.2999999999999998
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
